header{
	
	text-align: right;
}
header img{
	width: 15px;
	height: 15px;
}

a{
	margin-right: 5px;
} 


header button{
background-color: #4285f4;
color:white;
width: 60px;
height: 25px;
border-radius: 10%;
padding: 3px ;
border-style: none; 
font-style: sans-serif;
margin-left: 5px;
}

.main{
	text-align:center;
	margin-top: 15%;
	font-family: arial,sans-serif;
	

}

/*.main p {
	margin-left:-50px ;
	
} 
 parapgraph should be exaclty allighn with the  search buttons
*/


.search button{
	
	margin:1% 2% 0 0;
	padding: 0.5%;
	background-color: ;
	border-radius: 5%;
	font-family: arial,sans-serif;
	color: #222;
	width: 150px;
	height: 3%;

}

input {
	margin: 1% ;
	padding: 0.5%;
	width: 500px;
	height:20px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 3%;
	box-shadow:0 0px 2px 0 rgba(0,0,0,0.1);
	}



#bottom{
	background-color: #f2f2f2;
	margin-top: 20%;
	
}

.leftfooter{

	margin-left: 1px;
	display: inline;
	position: relative;
}


.rightfooter{

	margin-left:70%;
	display: inline;
	position: relative;
}
a:link{
	text-decoration: none;
	font-family: sans-serif;
	color: #222;
}

a:hover{
	color: blue;
	text-decoration: underline;
}

.main p a {
	color: blue
}
